appender.console.type = Console
appender.console.name = CON
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5p %c{1.} - %m%n

rootLogger.level = info
rootLogger.appenderRef.con.ref = CON

